<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        /* *{
            margin: 0;
            padding: 0; 
        }*/
        .container{
            background-color: burlywood;
            width: 50vw;
            height: 40vh;
        }
        
        .box{
            background-color: aquamarine;
            width: 5vw;
            height: 4vh;
            /* transition-property: all; */
           
            /* transition-property: transform; */
            transition-property: background-color, transform;
           
            transition-duration: 2s;
           
            transition-timing-function: ease-in-out; 
            /* transition-timing-function: cubic-bezier(1, 0.08, 0.42, 1); */
           
            transition-delay: 1s;

            /* Note: Transition Shorthand Property - */
            transition: all 3s cubic-bezier(0.09, 0.62, 0, 1) 1s;
        }

        .translate{
            /* transform: translateX(10vw) translateY(10vh); */
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>