<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and Position</title>
    <style>
        .container{
            height: 488px;
            width: 466px;
            border: 2px solid black;
            /* background-color: azure; */
            /* background-position: top left; */
            background-position: center center;
            background-clip: border-box;


            /* background-image: url("Graynicolls.jpg"); */
            background-image: url("cash.jpg");
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
        }
        img{
            width: 466px;
            height: 488px;
            /* object-fit: cover; */
            object-fit: contain;
            /* object-fit: scale-down; */
            /* object-fit: fill; */
            object-position: 50% 50%;
            /* object-position: 10px 20px; */

            /* object-position: top; */
            /* object-position: bottom right; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="Graynicolls.jpg" alt="bat"> -->
    </div>
</body>
</html>