<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Bounce Animation</title> -->
    <title>Exercise - 8</title>
    <style>
        .ball{
            height: 121px;
            width: 121px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 70px;

            /* animation: ballKaAnimation;  */
            /* animation-duration: 2s; */
            /* animation-timing-function: ease-out; */
            /* animation-delay: 1s; */
            /* animation-iteration-count: infinite; */
            /* animation-direction: alternate-reverse; */
            /* animation-fill-mode: forwards; */
            animation: ballKaAnimationX 9s linear infinite,
                       ballKaAnimatonY 1s ease-out infinite alternate;
        }

        .container{
            position: relative;
            height: 90vh;
            width: 95vw;
            background-color: blue;
        }

        @keyframes ballKaAnimationX{
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes ballKaAnimationY{
            from{
                bottom: 0;
            }
            to{
                bottom: 80%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="ball">

        </div>
    </div>
</body>
</html>

<!-- Note : The right solution of exercise - 8 is in video 51. -->
