<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid-1 Adnan</title>
    <style>
        .container {
            width: 80vw;
            height: 80vh;
            border: 2px solid black;
            display: grid;
            grid-template-columns: [pahla] 100px [dusra] 100px [t];
            /* grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
            /* grid-template-columns: repeat(4, 80px); */
            /* grid-template-rows: repeat(2, 80px); */
            /* place-content: center; */
            /* justify-content: center;  */
            /* align-content: end;  */
            /* gap: 34px; */
            /* row-gap: 10px; */
            /* column-gap: 44px; */
            justify-items: center;
            align-items: center;
        }

        .item {
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        
        .item-1 {
            /* grid-row-start: 1;
            grid-row-end: 2; */
            /* or you can do */
            grid-row: 1/2;
            grid-column: 1/2;
            border: 2px solid lime;
        }
        
        .item-4 {
            grid-row: 1/2;
            grid-column: pahla/t;
            border: 2px solid blue;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>