<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root {
            /*Global variable*/
            --color: rgb(154, 255, 3);
            --seccolor: rgb(164, 160, 160);
            --defpad: 24px;
            --defop: 0.3;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            /* background-color: rgb(154, 255, 3); */
            background-color: var(--color);
        }

        ul {
            display: flex;
        }
        
        ul li {
            opacity: var(--defop);
            list-style: none;
            padding: var(--defpad);
            border: 2px solid var(--seccolor);
            /* display: flex; */
        }

        ul li:first-child {
            /*Local variable :- */
            --color: rgb(81, 78, 248);
            background-color: var(--color, pink);
        }

        .container {
            /* background-color: rgb(216, 255, 156); */
            background-color: var(--seccolor);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, corporis quidem nesciunt optio eaque
        voluptatibus mollitia, accusantium assumenda, distinctio pariatur veniam. Sint officiis exercitationem
        blanditiis quam dicta maxime fuga voluptas qui error similique quia ipsa, reiciendis id ab sequi magni repellat
        harum doloremque. Nesciunt, odio.
    </div>
</body>

</html>