<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution of Exercise - 3 of video 29</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 20px 80px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 198px;
            height: 360px;
            border-radius: 10px;
            outline: 1px solid lightgray;
            padding: 0 0 15px 0;
            margin: 5px;
        }
        
        .image {
            padding: 5px;
        }
        
        .image img {
            border-radius: 8px;
            cursor: pointer;
        }

        .capsules {
            padding: 0px 14px 0px 15px;
        }

        .capsules span {
            border: 1px solid lightgray;
            padding: 0px 6px;
            border-radius: 10px;
            font-size: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .content {
            padding: 7px 13px;
            /* padding: 13px; */
            font-family: Arial, Helvetica, sans-serif;
        }

        .content p {
            font-size: 12px;
            padding-top: 10px;
            color: gray;
        }

        .button {
            text-align: center;
            padding: 9px 0 0 0;
        }

        .button button {
            margin-top: 6px;
            padding: 9px 12px;
            background-color: rgb(202, 235, 248);
            color: rgb(2, 95, 255);
            border: none;
            border-radius: 20px;
            font-size: 9px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(178, 216, 232);    
            color: rgb(102, 109, 120);
        }
    </style>
</head>

<body>
    <div class="card">

        <div class="image">
            <img width="188px" height="140" src="boat.jpg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Nazara</h2>
            <p>Lorem ipsum dolor sit, amet AdnanSk... adipisicing elit. Rem rerum fugiat nesciunt harum, libero beatae
                asperiores quae accusantium expedita totam ex? Suscipit, quam.</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>

    </div>



    <div class="card">

        <div class="image">
            <img width="188px" height="140" src="boat.jpg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Nazara</h2>
            <p>Lorem ipsum dolor sit, amet AdnanSk... adipisicing elit. Rem rerum fugiat nesciunt harum, libero beatae
                asperiores quae accusantium expedita totam ex? Suscipit, quam.</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>

    </div>



    <div class="card">

        <div class="image">
            <img width="188px" height="140" src="boat.jpg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Nazara</h2>
            <p>Lorem ipsum dolor sit, amet AdnanSk... adipisicing elit. Rem rerum fugiat nesciunt harum, libero beatae
                asperiores quae accusantium expedita totam ex? Suscipit, quam.</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>

    </div>
</body>

</html>