<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .card {
            width: 200px;
            /* height: 350px; */
            border: 2px solid gray;
            border-radius: 3%;
            padding: 4px;
            margin: 20px;
        }

        div img {
            border-radius: 6px;
            /* margin: 5px; */
        }
        span{
            font-size: 10px;
            border: 2px solid lightgrey;
            margin: 5px 5px;
            padding: 3px 6px;
            border-radius: 20%;
            display: inline-block;
        }
        h2{
            margin: 3px;
            padding: 2px;
        }
        .button{
            color: darkblue ;
            background-color: skyblue;
            padding: 6px;
            font-size: 10px;
            text-align: center;
            border: 2px solid lightslategray;
            border-radius: 41%;
            display: inline-flex;
            
        }
    </style>

</head>

<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->


    <div class="card">
        <img src="/video 5/boat.jpg" alt="baot" height="50%" width="100%">
        <div class="nav">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h2>Logo di Braes</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate ad ab, suscipit in quis voluptatum soluta. Nobis obcaecati asperiores aliquam libero commodi.</p>
        <div class="button">
            Read More
        </div>
    </div>
        
</body>

</html>

<!-- Note : The right solution of exercise - 3 is in video 32. -->
