<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution of Exercise - 14 of video 78</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anta&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        /* @import url('https://fonts.googleapis.com/css2?family=Anta&family=Noto+Sans:ital,wdth,wght@0,86.1,454;1,86.1,454&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */

        body {
            background-color: black;
            color: green;
            font-family: "Anta", sans-serif;
            /* font-family: "Noto Sans", sans-serif; */
            font-size: 22px;
        }
    </style>
</head>

<body>
    <!-- Create a hacking simulator which has green background and it shows these messages with random delay of 1 to 7 seconds
     
    Initializing Hacking....
    Reading your Files....
    Password files Detected....
    Sending all passwords and personal files to server....
    Cleaning up....
    
    The four dots must blink so that it looks like a real terminal  -->

    <div>Initializing Hacking...</div>

    <script>
        // console.log(document.body.firstElementChild);
        // console.log(document.body.lastElementChild);
        
        
        const addItem = async (item) => {
            await randomDelay();
            let div = document.createElement("div");
            console.log(div);
            div.innerHTML = item;
            document.body.append(div)
        }
        const randomDelay = () => {
            return new Promise((resolve, reject) => {
                timeout = 1 + 6 * Math.random();
                console.log(timeout);
                setTimeout(() => {
                    resolve()
                }, timeout * 1000)
            })
        }

        async function main() {

            let t = setInterval(() => {
                let last = document.body.getElementsByTagName("div");
                last = last[last.length - 1]
                // console.log(last);
                if(last.innerHTML.endsWith("...")){
                    last.innerHTML = last.innerHTML.slice(0, last.innerHTML.length-3)
                }
                else{
                    last.innerHTML = last.innerHTML + "."
                }
            }, 300);

            let text = ["Initialized Hacking now reading your data",
                "Reading your Files",
                "Password files Detected",
                "Sending all passwords and personal files to server",
                "Cleaning up"]

            for (const item of text) {
                await addItem(item)
            }
            await randomDelay()
            clearInterval(t)
        }
        main()

    </script>
</body>

</html>