<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice on sunday</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 10px auto;
            border: 4px solid black;
            width: 90vw;
            height: 90vh;
            position: relative;
        }
        .box{
            width: 40vw;
            height: 40vh;
            border: 2px solid darkblue;
            position: absolute;
        }
        .box1{
            background-color: green;
            top: 0;
            left: 0;
        }
        .box2{
            background-color:cadetblue;
            top: 0;
            right: 0;
        }
        .box3{
            background-color: gold;
            bottom: 0;            
            left: 0;
        }
        .box4{
            background-color: crimson;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>